# Spring-Boot-H2-Basics

./: .factorypath  .project  .springBeans  Dockerfile  pom.xml
src/main/java/app/: Application.java  Config.java  Group.java  GroupRepo.java  GroupRestAPI.java  Grupo.java  GrupoRepo.java  GrupoRest.java  Person.java  PersonRepo.java  PersonRestAPI.java  Persona.java  PersonaRepo.java  PersonaRest.java
src/main/java/com/unai/app/: Application.java
src/main/java/com/unai/app/model/: Group.java  Person.java
src/main/java/com/unai/app/repo/: GroupRepo.java  PersonRepo.java
src/main/java/com/unai/app/rest/: GroupRestAPI.java  PersonRestAPI.java
src/main/resources/: application.properties
src/test/java/app/: Test1.java
